media-libs/mesa egl gles2 shared-glapi
app-emulation/qemu -bluetooth virtfs -static spice
# required by app-emulation/qemu-3.0.0::saneyan[ncurses,-static]
# required by =app-emulation/qemu-3.0.0::saneyan (argument)
>=sys-libs/ncurses-5.9-r7:0 unicode
# required by app-emulation/qemu-3.0.0::saneyan[static-user,-static]
# required by =app-emulation/qemu-3.0.0::saneyan (argument)
>=dev-libs/glib-2.52.3-r2 static-libs
# required by dev-libs/glib-2.52.3-r2::chromiumos
# required by app-emulation/qemu-3.0.0::saneyan[-static]
# required by =app-emulation/qemu-3.0.0::saneyan (argument)
>=dev-libs/libpcre-8.41-r1 static-libs
# required by app-emulation/qemu-3.0.0::saneyan[xattr,-static,static-user]
# required by =app-emulation/qemu-3.0.0::saneyan (argument)
>=sys-apps/attr-2.4.47-r2 static-libs
