description	"Control to start/stop QEMU guest on startup/poweroff system"
author		"saneyan@gfunction.com"

start on starting start-user-session
task

script
	CMD=/sbin/kvmc

	if [ $($CMD ready) ]; then
		$CMD start-all
	else
		logger -t "${UPSTART_JOB}" "failed to auto-start. kvmc is not ready."
	fi
end script
