description	"Control to start/stop QEMU guest on startup/poweroff system"
author		"saneyan@gfunction.com"

start on stopping ui
task

script
	CMD=/sbin/kvmc

	if [ $($CMD ready) ]; then
		$CMD stop-all
	else
		logger -t "${UPSTART_JOB}" "failed to auto-stop. kvmc is not ready."
	fi
end script
