CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

MARCH_TUNE="-march=x86-64 -msse3"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

ACCEPT_LICENSE="*"

# Prevent compile error.
CFLAGS="-Wno-return-type"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_4"
USE="${USE} buffet peerd wifi_bootstrapping kvm"

# If the current portage support EAPI 6, use neovim flag.
#USE="${USE} neovim"
