CHROMEOS_KERNEL_ARCH="x86_64"
CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"

MARCH_TUNE="-march=x86-64 -msse3"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

ACCEPT_LICENSE="*"

LLVM_TARGETS="AMDGPU X86"

# Prevent compile error.
CFLAGS="-Wno-return-type"

USE="${USE} containers kvm_host kvm"

USE="${USE} direncryption"

USE="${USE} llvm"

USE="${USE} arc-camera3"

USE="${USE} vivid"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_19"

USE="${USE} buffet peerd wifi_bootstrapping intel llvmpipe nouveau radeon"

