CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

MARCH_TUNE="-march=x86-64 -msse3"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_4"
USE="${USE} buffet peerd wifi_bootstrapping"
USE="${USE} kvm qemu_softmmu_targets_x86_64"
